# RSGitDemo

./: .project  ECart.csproj  Program.cs
Controllers/: AuthController.cs  ProductController.cs  UserController.cs
Helpers/: DataContext.cs
Migrations/: 20231016120123_NewProjectMigration.Designer.cs  20231016120123_NewProjectMigration.cs  DataContextModelSnapshot.cs
Models/: LoginDto.cs  Product.cs  Role.cs  User.cs  UserDetails.cs
Properties/: launchSettings.json
